section {
    // body {
    //     background: linear-gradient(#7ad1ff, #3a99de) fixed;
    //     padding: 40px;
    //     font-family: 'Rubik', sans-serif;
    //     margin: 0;
    // }

    .head {
        color: #007AFF !important;
        font-family: Poppins;
        font-size: 23px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: left;
        margin-left: 10px;
        text-align: start;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        position: relative;
    }

    .Add {
        position: absolute;
        right: 20px;
        float: right;
        font-size: 13px;
        font-family: inherit;
        min-height: 22px;
        top: 8px;
    }


    ::-webkit-scrollbar {
        width: 0 !important;
    }

    .sidenav {
        width: 250px;
        height: calc(100% - 80px);
        position: fixed;
        background: #fff;
        border-radius: 12px 0px 0px 12px;
    }

    .msidenav {
        width: 250px;
        height: calc(100%);
        top: 0;
        z-index: 99;
        left: -250px;
        position: fixed;
        background: #fff;
        border-radius: 0px;
        box-shadow: 00px 0px 00px 0px rgba(0, 0, 0, 0);
        transition-duration: 500ms;
    }

    .content-area {
        background-color: #f6f6fc;
        position: fixed;
        width: calc(100% - 195px);
        height: 100%;
        margin-left: 195px;
        border-radius: 0px 12px 12px 0px;
        overflow: scroll;
        padding: 10px !important;
    }

    .content-bar {
        width: calc(100% - 40px);
        margin-left: 20px;
        margin-top: 10px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
        border-radius: 12px;
        display: grid;
        grid-template-rows: 1fr;
        // grid-template-columns: 0fr 1fr 1fr 3fr 0fr;
        grid-template-columns: 0fr 1fr 1fr 1fr 1fr 0fr;

        div {
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // padding: 20px !important;
            width: 150px;
            text-align: center;
        }
    }

    .page-title {
        font-weight: 500;
        font-size: 26px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .page-desc {
        padding-left: 20px;
        font-weight: 300;
        color: #525252;
    }

    .logo {
        font-family: 'Rubik', sans-serif;
        font-weight: 600;
        font-size: 70px;
        background: -webkit-linear-gradient(#4d4d4d, #171717);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 20px;
        padding: 0px;
        margin-bottom: 20px;
    }

    .search {
        border-left: 1px solid #dfe2e6;
        border-top: 1px solid #dfe2e6;
        border-bottom: 1px solid #dfe2e6;
        border-right: 1px none;
        border-radius: 12px 0px 0px 12px;
        padding: 10px;
        margin-left: 20px;
        width: 145px;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        color: #525252;
    }

    .search:focus {
        outline: none;
    }

    .sbtn {
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        background: none;
        border-radius: 0px 12px 12px 0px;
        border-right: 1px solid #dfe2e6;
        border-top: 1px solid #dfe2e6;
        border-bottom: 1px solid #dfe2e6;
        border-left: 1px none;
        transform: translate(-4px, 0px);
        color: #d0d4d9;
        cursor: pointer;
    }

    .sbtn:focus {
        outline: none;
    }

    .sbtn:hover {
        color: #a8adb3;
    }

    .sbtn:active {
        color: black;
    }

    .spacer {
        margin: 20px;
    }

    .mbtn {
        border-radius: 12px;
        text-align: left;
        margin-left: 20px;
        width: 210px;
        height: 40px;
        border: none;
        background: none;
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        color: #d0d4d9;
        transition-duration: 0ms;
        cursor: pointer;
    }

    .icon {
        padding-left: 20px;
        padding-right: 10px;
        color: #b4b9bf;

    }

    .mbtn:hover {
        transition-duration: 0ms;
        text-align: left;
        width: 210px;
        height: 40px;
        border: none;
        background: #f6f6fc;
        color: black;
    }

    .mbtn:hover i {

        color: #3895e0;
    }

    .mbtn:focus {
        outline: none;
        background: #3a94de;
        color: rgba(255, 255, 255, 0.9);
        cursor: pointer;
    }

    .mbtn:focus i {
        color: white;

    }

    .mobilebar {
        width: 100%;
        height: 70px;
        background: #fff;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
        display: none;
    }

    .sml {
        text-align: left;
        font-size: 34px;
        display: inline-block;
        padding-left: 20px;
        margin-top: 14px;
    }

    .mnubtn {
        height: 35px;
        float: right;
        margin-right: 0px;
        border: none;
        border-radius: 12px;
        background: -webkit-linear-gradient(#4d4d4d, #171717);
        color: white;
        font-size: 18px;
        padding: 8px 10px;
    }

    .mnubtn:focus {
        outline: none;
    }

    .mnubtn:hover {
        background: black;
    }

    .mnubtn:active {
        background: #3a94de;
        color: black;
    }

    .mbh {
        display: inline-block;
        float: right;
        margin-top: 17px;
        margin-right: 20px;
    }


    .itemnum {
        padding: 20px;
        color: gray;
        font-weight: 300;
    }

    .itemtitle {
        padding: 15px;
        padding-bottom: 15px;
        color: black;
        min-width: 80px;
    }

    .itemprice {
        padding: 15px;
        padding-bottom: 15px;
        // color: #319959;
        min-width: 80px;
    }

    .itemstock {

        padding: 15px;
        padding-bottom: 15px;
        color: black;
        font-weight: 300;
    }

    .btncontainer {
        width: 90px;
        background: none;
    }

    .cbbtn {
        float: right;
        margin-right: 10px;
        width: 35px;
        height: 35px;
        margin-top: 7px;
        border-radius: 12px;
        border: none;
    }


    @media only screen and (max-width: 1160px) {
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        .sidenav {
            height: 100%;
            border-radius: 0px;
        }

        .content-area {
            height: 100%;
            width: calc(100% - 195px);
            border-radius: 0px;
        }
    }

    @media only screen and (max-width: 780px) {
        body {
            padding: 0;
            margin: 0;
            font-size: 13px;
        }

        .sidenav {
            height: 100%;
            border-radius: 0px;
            left: -251px;
        }

        .content-area {
            height: 100%;
            width: calc(100%);
            border-radius: 0px;
            margin-left: 0px;
        }

        .mobilebar {
            background: #fff;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.06);
            display: block;
        }

        // .content-bar {
        //     grid-template-columns: 0fr 1fr 0fr;
        // }

        // .itemprice {
        //     display: none;
        // }

        // .itemstock {
        //     display: none;
        // }

        .cbbtn {
            margin-top: 5px;
            margin-right: 5px;
        }
    }



    // ***********************DELETE ALERT*******************

    #myModel {
        .modal-confirm {
            color: #636363;
            width: 400px;
        }

        .modal-dialog {
            width: calc(100% - 195px) !important;
            left: 195px !important;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
            text-align: center;
            font-size: 14px;

        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -10px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -2px;
        }

        .modal-confirm .modal-body {
            color: #999;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
            padding: 10px 15px 25px;
        }

        .modal-confirm .modal-footer a {
            color: #999;
        }

        .modal-confirm .icon-box {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 9;
            text-align: center;
            border: 3px solid #f15e5e;
        }

        .modal-confirm .icon-box i {
            color: #f15e5e;
            font-size: 46px;
            display: inline-block;
            margin-top: 13px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #60c7c1;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            min-width: 120px;
            border: none;
            min-height: 40px;
            border-radius: 3px;
            margin: 0 5px;
            outline: none !important;
        }

        .modal-confirm .btn-info {
            background: #c1c1c1;
        }

        .modal-confirm .btn-info:hover,
        .modal-confirm .btn-info:focus {
            background: #a8a8a8;
        }

        .modal-confirm .btn-danger {
            background: #f15e5e;
        }

        .modal-confirm .btn-danger:hover,
        .modal-confirm .btn-danger:focus {
            background: #ee3535;
        }

        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }

    }

    .form-popup-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        width: calc(100% - 195px);
        left: 195px;

        .form-group {
            margin-top: 16px;

            label {
                color: #000000;
                font-weight: 600;
                font-size: 12px;
            }
        }

        & {
            position: fixed;
            background-color: rgb(0 0 0 / 22%);
            opacity: 1;
            visibility: visible;
            transition: opacity 0.3s 0s, visibility 0s 0.3s;
            overflow-y: auto;
            z-index: 10000;

            &.is-visible {
                opacity: 1;
                visibility: visible;
                transition: opacity 0.3s 0s, visibility 0s 0s;
            }

            &:before {
                content: '';
                background-color: #fff;
                opacity: .25;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }

    .form-container {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        padding: 40px;
        color: #fff;
        height: auto;

        .close-button {
            background: none;
            color: #fff;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            right: 0;
            border: solid 1px #fff;
            border-radius: 8px;
        }
    }

    .PrescriptionDet {
        width: calc(100% - 195px);
        position: fixed;
        left: 195px;
        top: 0;
        background-color: #FFF;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .Pres-pop {
            width: 300px;
            height: 85%;
            box-shadow: 0px 0px 7px grey;
            background: white;
        }

        /* ROOT FONT STYLES */

        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }



        /* ==== GRID SYSTEM ==== */
        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            position: relative;
            width: 100%;
        }

        .row [class^="col"] {
            float: left;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: auto;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        header {
            min-height: 83px;
            border-bottom: 1px solid black;

        }

        /* Custom */

        .container {
            min-height: 84px;
            // border: 1px solid black;
            max-width: 100%;
            margin: 0;
            background: white;
            height: 90%;
        }

        header {
            min-height: 83px;
            border-bottom: 1px solid black;

        }

        .doc-details {
            margin-top: 5px;
            margin-left: 15px;

        }

        .clinic-details {
            margin-top: 5px;
            margin-left: 15px;
        }

        .doc-name {
            font-weight: bold;
            margin-bottom: 5px;

        }

        .doc-meta {
            font-size: 9px;
        }

        .datetime {
            font-size: 10px;
            margin-top: 5px;

        }

        .row.title {
            font-weight: bold;
            padding-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .prescription {
            min-height: auto;
            margin-bottom: 10px;
        }

        table {
            text-align: left;
            width: 90%;
            min-height: 25px;
        }

        table th {
            font-size: 8px;
            font-weight: bold;
        }

        table tr {
            margin-top: 20px;
        }

        table td {
            font-size: 9px;

        }

        .instruction {
            font-size: 6px;
        }


        // *************New*************


        .unodos {
            width: 100%;
            display: grid;
            align-items: flex-start;
            justify-content: center;
            // flex-direction: column-reverse;
            gap: 1rem;
            grid-template-columns: minmax(auto, calc(70%)) minmax(auto, 30%);
            margin: 0 !important;
            height: 100%;
        }

        .header-contactos {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wrapper {
            max-width: 1100px;
            width: 100%;
            height: 100%;
            margin: 2rem 3rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .wrapper-main {
            border-radius: 3px;
            background-color: white;

            width: 100%;
            padding: 1rem 1rem;
        }

        .main-table-containter {
            border-radius: 3px;
            background-color: white;
            max-width: 100%;
            // width: 100%;
            width: 780px;
            padding: 1rem 1rem;
        }

        .title-table-container {
            display: flex;
            justify-content: space-between;

            align-items: center;
            padding: 0rem 1.5rem;
            margin-bottom: 1rem;
        }

        TBODY {
            font-weight: 600;
        }

        .subtitle {
            font-weight: 600;
        }

        .select-button {
            padding: 0.45rem 1rem;
            padding-right: 1.5rem;
            position: relative;
            border-radius: 0.5rem;
            border: 2px solid lightgrey;
            font-weight: 600;
            border: none;

            border: 1px solid #0000002e;
            background-color: transparent;
            cursor: pointer;
            transition: background0color 0.25s;

            &:hover {
                background-color: #f6f6f4;
            }
        }

        .padding-0 {
            padding: 0;
        }

        .select-button:after {
            // content: " ";
            position: absolute;
            height: 0.7vmin;
            width: 0.7vmin;
            border: 1px solid black;
            border-bottom: none;
            border-left: none;
            right: 10%;
            top: 30%;
            transform: rotate(134deg);
        }

        .dot {
            height: 15px;
            width: 15px;
        }

        table {
            width: 100%;
            font-weight: 600;
            font-size: 13px;
            border-collapse: COLLAPSE;
            color: #474747;
        }

        tr {
            transition: background-color 0.2s;
        }

        // tr:hover {
        //     background-color: #f6f6f4;
        // }

        td {
            padding: 0.5rem;
            border: none;
        }

        td {
            text-align: center;
        }

        td:first-child {
            // border-radius: 1.5rem 0rem 0rem 1.5rem;
            text-align: left;
        }

        td:last-child {
            // border-radius: 0rem 1.5rem 1.5rem 0rem;
        }

        .icono-texto {
            display: flex;
            align-items: CENTER;
        }

        .icono-texto>div {
            margin-left: 10px;
        }

        .contenedor-svg {
            background-color: #e090c9;
            border-radius: 0.7rem;
            padding: 10px;
        }

        .dolar {
            height: 15px;
            width: 15px;
        }

        .pendiente {
            background-color: #fbf3ea;
            color: #e8aa71;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border-radius: 1rem;
            max-width: 116px;
        }

        .completado {
            background-color: #ebf0ed;
            color: #80aba4;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border-radius: 1rem;
            max-width: 116px;
        }

        .cancelado {
            background-color: #f7e9e8;
            color: #cf5858;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border-radius: 1rem;
            max-width: 116px;
        }

        .otro-dolar {
            background-color: #b3afec;
        }

        .contenedor-totales {
            display: flex;
            gap: 2rem;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1rem;
        }

        .exception {
            padding: 0rem !important;
        }

        .transparente {
            background-color: transparent;
        }

        .amarillo {
            fill: #f9b87a !important;
            height: 2.3rem !important;
            width: 2.3rem !important;
        }

        .lila {
            background-color: #b3afec;
        }

        .total-recuadro {
            gap: 1rem;
            display: flex;
            align-items: Center;
        }

        .texto-numero {
            font-size: 1rem;
            color: #7d7d7d;
        }

        .numero {
            font-weight: 600;
            font-size: clamp(0.5rem, 2vw, 1.5rem);
        }

        .contenedor-ico-mayor {
            background-color: #f6f6f4;

            border-radius: 1.4rem;
            display: grid;
            place-items: center;
            height: 4.5rem;
            width: 4.5rem;
        }

        .contenedor-icono {
            padding: 0.7rem;
            display: grid;
            place-items: center;
            border-radius: 0.7rem;
            outline: 1px solid white;

            &>svg {
                height: 0.7rem;
                width: auto;
                fill: white;
            }
        }

        .rosa {
            background-color: #e090c9;
        }

        .contenedor-chart {
            width: 100%;
            height: 70%;
        }

        canvas {
            width: 100%;
            height: 200px !important;
        }

        @media (max-width: 750px) {
            td:nth-child(2) {
                display: none;
            }

            td:nth-child(3) {
                display: none;
            }
        }


    }

    .PrescriptionSheet {
        border: 1px solid grey;

        tr {
            border: 1px solid grey;

            td {
                font-size: 10px !important;
                border: 1px solid grey;
                padding: 5px;

                input {
                    width: 30px;
                    text-align: center;
                }
            }

            th {
                font-size: 12px !important;
                border: 1px solid grey;
                padding: 5px;
            }
        }
    }


    .data {
        color: #8e8e8e;
        font-size: 12px;
        font-weight: 400;
    }

    .TopFilter {}

    .filter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .title {
            position: absolute;
            top: 14px;
            right: 250px;
            z-index: 10;
            font-weight: bold;
        }

        .selectFilter {
            width: 200px;
            background-color: rgb(239, 239, 239);
            border-radius: 5px;
            position: absolute;
            top: 14px;
            right: 40px;
            color: black;
        }
    }

    .PrescriptionTitle {
        cursor: pointer;
    }
}

@media screen and (max-width:480px) {

    .TopFilter {
        width: 100% !important;
        display: flex !important;
    }

    .Tables {
        width: 100% !important;
        overflow-x: scroll !important;
    }

    .content-bar {
        width: fit-content !important;
    }

    .head {
        font-size: 19px !important;
    }

    .filter {
        justify-content: flex-end !important;

        .title,
        select,
        option {
            position: static !important;

        }
    }

    .PrescriptionDet {
        width: 100% !important;
        left: 0 !important;

        .unodos {
            display: flex !important;
            flex-direction: column-reverse !important;
        }

        .subtitle {
            position: fixed;
            top: 10px;
        }
    }

    .contactos {
        margin-top: 120px !important;
    }
}