<section [ngClass]="{'leftSideMenuHome':app.Open!==false}">
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->



        <!-- Content Start -->
        <div class="content" [ngClass]="{'leftSideMenuHome':app.Open!==false}">
            <!-- Navbar Start -->

            <!-- Navbar End -->


            <div>
                <!-- Sale & Revenue Start -->
                <div class="container-fluid pt-4 px-4">
                    <div class="row g-4">
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <!-- <i class="fa fa-chart-line fa-3x text-primary"></i> -->
                                <img src="../../assets/img/total_1.svg" alt="">
                                <div class="ms-3">
                                    <p class="mb-2">Today Sale</p>
                                    <h6 class="mb-0">$800</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <!-- <i class="fa fa-chart-bar fa-3x text-primary"></i> -->
                                <img src="../../assets/img/total_2.svg" alt="">
                                <div class="ms-3">
                                    <p class="mb-2">Total Sale</p>
                                    <h6 class="mb-0">$2650</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <!-- <i class="fa fa-chart-area fa-3x text-primary"></i> -->
                                <img src="../../assets/img/total_3.svg" alt="">
                                <div class="ms-3">
                                    <p class="mb-2">Today Revenue</p>
                                    <h6 class="mb-0">$550</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                                <!-- <i class="fa fa-chart-pie fa-3x text-primary"></i> -->
                                <img src="../../assets/img/total_4.svg" alt="">
                                <div class="ms-3">
                                    <p class="mb-2">Total Revenue</p>
                                    <h6 class="mb-0">$2580</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sale & Revenue End -->


                <!-- Sales Chart Start -->
                <div class="container-fluid pt-4 px-4">
                    <div class="row g-4">
                        <div class="col-sm-12 col-xl-6">
                            <div class="bg-light text-center rounded p-4">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h6 class="mb-0">Yearly Sales & Revenue</h6>
                                    <a href="">Show All</a>
                                </div>

                                <canvas #BarchartCanvas [attr.id]="BarcanvasId" width="400" height="200"></canvas>


                            </div>
                        </div>
                        <div class="col-sm-12 col-xl-6">
                            <div class="bg-light text-center rounded p-4">
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <h6 class="mb-0">Monthly Sales & Revenue</h6>
                                    <a href="">Show All</a>
                                </div>
                                <!-- <canvas id="line-chart"></canvas> -->
                                <canvas #LinechartCanvas [attr.id]="LinecanvasId" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sales Chart End -->


                <!-- Recent Sales Start 01  ----------------------------- -->

                <div class="container-fluid pt-4 px-4" style="display: grid;
                grid-template-columns: repeat(auto-fill, minmax(411px, 1fr));
                gap: 20px;">

                    <!-- -------------------------------------01----------------------------- -->

                    <div class="bg-light text-center rounded p-4" style="border-radius: 6px;
                    border: 1px solid #E8E8E8;
                    background-color: #F9F9F9 !important;">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h6 class="mb-0">Expiring List</h6>
                            <a href="">Show All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table text-start align-middle table-bordered table-hover mb-0">
                                <thead style="background-color: #C2C2C2;">
                                    <tr class="text-dark">
                                        <th scope="col" style="border-radius: 10px 0px 0px 10px">Img</th>
                                        <th scope="col">Pro.ID</th>
                                        <th scope="col">Medicine Name</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col" style="border-radius: 0px 10px 10px 0px">Expire Date</th>
                                        <!-- <th scope="col">Status</th>
                                        <th scope="col">Action</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med10.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0123</td>
                                        <td>Insuline</td>
                                        <td>23</td>
                                        <td>01 Jan 2045</td>
                                        <!-- <td><a class="btn btn-sm btn-primary" href="">Detail</a></td> -->
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med9.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0113</td>
                                        <td>Actorise</td>
                                        <td>15</td>
                                        <td>01 Jan 2044</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med7.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-1123</td>
                                        <td>Azel</td>
                                        <td>10</td>
                                        <td>01 Jan 2043</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med8.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0122</td>
                                        <td>Avastin</td>
                                        <td>20</td>
                                        <td>01 Jan 2042</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med6.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0143</td>
                                        <td>Ascroil</td>
                                        <td>12</td>
                                        <td>01 Jan 2041</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- -------------------------------------02----------------------------- -->

                    <div class="bg-light text-center rounded p-4" style="border-radius: 6px;
                    border: 1px solid #E8E8E8;
                    background-color: #F9F9F9 !important;">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h6 class="mb-0">Few Products</h6>
                            <a href="">Show All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table text-start align-middle table-bordered table-hover mb-0">
                                <thead style="background-color: #C2C2C2;">
                                    <tr class="text-dark">
                                        <th scope="col" style="border-radius: 10px 0px 0px 10px;">
                                            Img</th>
                                        <th scope="col">Pro.ID</th>
                                        <th scope="col">Medicine Name</th>
                                        <th scope="col" style="border-radius: 0px 10px 10px 0px;">Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med1.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0123</td>
                                        <td>Abilify</td>
                                        <td>233</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med2.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-1123</td>
                                        <td>Adderall</td>
                                        <td>123</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med3.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0133</td>
                                        <td>Azel</td>
                                        <td>236</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med4.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0173</td>
                                        <td>Actos</td>
                                        <td>69</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../../assets/img/med5.jpg" alt="" style="border-radius: 50%;"
                                                class="Product_IMG">
                                        </td>
                                        <td>MD-0103</td>
                                        <td>Actemra</td>
                                        <td>21</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- -------------------------------------03----------------------------- -->

                    <div class="bg-light text-center rounded p-4" style="border-radius: 6px;
                    border: 1px solid #E8E8E8;
                    background-color: #F9F9F9 !important;">
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h6 class="mb-0">Reports</h6>
                            <a routerLink="/Reports">Show All</a>
                        </div>
                        <div class="table-responsive">
                            <table class="table text-start align-middle table-bordered table-hover mb-0">
                                <thead style="background-color: #C2C2C2;">
                                    <tr class="text-dark">
                                        <th scope="col" style="border-radius: 10px 0px 0px 10px;">S.no</th>
                                        <th scope="col">Date</th>
                                        <th scope="col" style="border-radius: 0px 10px 10px 0px;">Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>31 Jan 2045</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>09 Mar 2047</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>11 Dec 2035</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>12 Nov 2055</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>19 Apr 2041</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>03 May 2043</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>29 June 2025</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>02 Jan 2015</td>
                                        <td><a class="btn btn-sm btn-primary" href=""
                                                style="padding: 0 !important;"><img src="../../assets/img/download.svg"
                                                    alt=""></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>


                <!-- Recent Sales Start 01  ----------------------------- -->


                <!-- Footer Start -->
                <div class="container-fluid pt-4 px-4">
                    <div class="bg-light rounded-top p-4">
                        <div class="row">
                            <div class="col-12 col-sm-6 text-center text-sm-start">
                                &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                            </div>
                            <div class="col-12 col-sm-6 text-center text-sm-end">
                                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                                Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End -->
            </div>

        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

</section>